spring.application.name=tubesIoT
xbee.port=COM8
xbee.baud=9600

# Konfigurasi Database PostgreSQL
spring.datasource.url=jdbc:postgresql://10.111.113.216:5432/TubesIoT
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true