spring.application.name=tubesIoT

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/TubesIoT
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# XBee Configuration
xbee.port=COM7
xbee.baud=9600
